
config global
	option tunnel_address '0.0.0.0'
	option dports '2'
	option monitor_enable '1'
	option enable_switch '1'
	option switch_timeout '5'
	option switch_time '667'
	option switch_try_count '3'
	option gfwlist_url 'https://cdn.jsdelivr.net/gh/Loukky/gfwlist-by-loukky/gfwlist.txt'
	option chnroute_url 'https://ispip.clang.cn/all_cn.txt'
	option nfip_url 'https://cdn.jsdelivr.net/gh/QiuSimons/Netflix_IP/NF_only.txt'
	option threads '0'
	option netflix_proxy '0'
	option udp_relay_server 'same'
	option netflix_server 'same'
	option adblock '1'
	option adblock_url 'https://anti-ad.net/anti-ad-for-dnsmasq.conf'
	option run_mode 'gfw'
	option pdnsd_enable '1'
	option tunnel_forward '8.8.4.4:53'
	option global_server 'cfg234a8f'

config access_control
	option lan_ac_mode 'b'
	option router_proxy '1'
	list wan_fw_ips '149.154.160.0/20'
	list wan_fw_ips '67.198.55.0/24'
	list wan_fw_ips '91.108.4.0/22'
	list wan_fw_ips '91.108.56.0/22'
	list wan_fw_ips '109.239.140.0/24'
	list lan_bp_ips '192.168.8.108'
	list lan_bp_ips '192.168.8.110'
	list lan_bp_ips '192.168.8.118'

config socks5_proxy
	option socks '0'
	option local_port '1080'
	option local_address '0.0.0.0'
	option server 'same'

config server_global
	option enable_server '0'

config server_subscribe
	option auto_update_time '2'
	option auto_update '1'
	option switch '1'
	option filter_words '过期时间/剩余流量/QQ群/官网/防失联地址/回国/永久/免费'
	option proxy '0'
	list subscribe_url 'https://haojiahuo.live/link/c8NV1cwWpQMoLfKH?sub=3'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30043'
	option transport 'ws'
	option hashkey 'aea1531a608bdf4119cccde46ad01019'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias 'pornhub专用中继线路'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30020'
	option transport 'ws'
	option hashkey 'e952cb0f61959808087eb265816cdcf7'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇷🇺 俄罗斯-视频[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60134'
	option transport 'ws'
	option hashkey 'ab58e15bcd279fd8a81610d177a00fd2'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇨🇦 加拿大多伦多-流媒体优化1[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60135'
	option transport 'ws'
	option hashkey 'ff88b5a359983592a998a41a7e90d4f6'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇨🇦 加拿大多伦多-流媒体优化2[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30027'
	option transport 'ws'
	option hashkey '224e2ac1c5c4729554be375001434b0c'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇮🇳 印度-视频[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30041'
	option transport 'ws'
	option hashkey '1ecaa20a2f71ca8a7c1ad823f665480a'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇹🇼 台湾-流媒体[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60038'
	option transport 'ws'
	option hashkey '92ddd900d1fe2474ac958d6264fbf1ec'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇹🇼 台湾-流媒体优化1[X1.5]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30067'
	option transport 'ws'
	option hashkey '46d856bfa7ae635a27b140f356346d82'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇹🇷 土耳其-流媒体[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30075'
	option transport 'ws'
	option hashkey '669f495e2474d67cadef434814091ea0'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇸🇬 新加坡-应急[X1.0]'
	option server 'bj.dddd.cool'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30068'
	option transport 'ws'
	option hashkey '1530bba9cd03ae0780155d4c7b2146e9'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇸🇬 新加坡-推特[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30049'
	option transport 'ws'
	option hashkey '36b52bc836e1e4d724a7add1d46f3570'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇸🇬 新加坡-智能[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30035'
	option transport 'ws'
	option hashkey 'c27a2be667ed44b11949beb4923de6ab'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇯🇵 日本-优化1[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30073'
	option transport 'ws'
	option hashkey '8402356cbf878243f1225c9db39e3a0f'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇯🇵 日本-智能[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30010'
	option transport 'ws'
	option hashkey '04d48bc98f7f1f17ed24f0cdb76faaec'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '更新订阅专用节点'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60046'
	option transport 'ws'
	option hashkey 'ccb584c9a5bc880f30ea119fd2be2af4'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇫🇷 法国-流媒体优化1[X1.5]	'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30046'
	option transport 'ws'
	option hashkey 'e8a1051159c6b4bcd11d59f4a81c8e5a'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇺🇲 美国-优化1[X1.3]'
	option server 'zj1.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30047'
	option transport 'ws'
	option hashkey 'b85bae328f9977b978f9eb2f1d2e8a2f'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇺🇲 美国-优化2[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30077'
	option transport 'ws'
	option hashkey '4737b927d201039a08d61ef62b486728'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇺🇲 美国-推特[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30029'
	option transport 'ws'
	option hashkey 'c7b89ed8df351e76cccd49529d82ac4f'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇺🇲 美国-智能[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30052'
	option transport 'ws'
	option hashkey '250589b15c4d5ac055a688dfe17c7249'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇺🇲 美国-流媒体[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30025'
	option transport 'ws'
	option hashkey '8512cc707cd386e29dd76df2ad2fcef3'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇵🇭 菲律宾-视频[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60137'
	option transport 'ws'
	option hashkey '3829d86b589fe75f4e544e930fb5aa73'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '迪拜-流媒体2[X1.2]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60136'
	option transport 'ws'
	option hashkey 'e3a3dc7da07badabdc16f228d7474ba9'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '迪拜-流媒体优化1[X1.2]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30044'
	option transport 'ws'
	option hashkey 'fe3db61aa480aaaaa89daa3614b6f265'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇰🇷 韩国-优化1[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30045'
	option transport 'ws'
	option hashkey '4d3224b25f24ef11a0b06c9d314fad13'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇰🇷 韩国-优化2[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30034'
	option transport 'ws'
	option hashkey 'ed88964028ef7f618cb46b5bfdcc3eac'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇰🇷 韩国-智能[X1.0]	'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30058'
	option transport 'ws'
	option hashkey '89432ad78140e8235e1f32b2b2399cf4'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-流媒体[X0.7]'
	option server 'zj1.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '60035'
	option transport 'ws'
	option hashkey '8f7af2edbcf156572db64fcd73ad2225'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-流媒体优化1[X1.5]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30078'
	option transport 'ws'
	option hashkey '71fcdad96daa6536e55c09a922e67b77'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-流媒体优化2[X1.5]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30003'
	option transport 'ws'
	option hashkey '21188f8b2a2a9ad9adefb9a56ca4b8f7'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-视频1[X1.3]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30007'
	option transport 'ws'
	option hashkey 'b4ab027353370b892a6eed968f5390f9'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-视频2[X1.0]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

config servers
	option ws_host 'xuexi.cn'
	option type 'v2ray'
	option v2ray_protocol 'vmess'
	option local_port '1234'
	option kcp_param '--nocomp'
	option server_port '30002'
	option transport 'ws'
	option hashkey '9ced5e461f7e06a67d90bf0a959077a7'
	option tls '0'
	option ws_path '/videos'
	option alter_id '1'
	option grouphashkey '6d9fd14ba4bcf83bfa0eddb232feac2b'
	option vmess_id '1a689e21-7569-34c5-8d64-5b17a3e9e816'
	option alias '🇭🇰 香港-视频3[X1.1]'
	option server 'zj.haojiahuo.club'
	option switch_enable '1'

