
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option nonwildcard '1'
	option localservice '1'
	option filter_aaaa '1'
	option sequential_ip '1'
	list server '127.0.0.1#5333'
	option noresolv '1'

config dhcp 'lan'
	option interface 'lan'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'
	option start '108'
	option leasetime '24h'
	option force '1'
	option limit '80'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option dns '1'
	option mac '24:5e:be:2d:7e:d9'
	option ip '192.168.8.108'
	option leasetime 'infinite'
	option name 'QNASstorage'

config host
	option ip '192.168.8.115'
	option leasetime 'infinite'
	option name 'MSiphone'
	option dns '1'
	option mac 'c0:cc:f8:81:ce:72'

config host
	option name 'SfacePro3'
	option dns '1'
	option mac '4c:0b:be:04:f5:ac'
	option ip '192.168.8.118'
	option leasetime 'infinite'

config host
	option name 'AC88U'
	option dns '1'
	option mac '18:31:bf:5c:04:a0'
	option ip '192.168.8.120'
	option leasetime 'infinite'

config srvhost
	option srv '_vlmcs._tcp'
	option target 'HomeRouter'
	option port '1688'
	option class '0'
	option weight '100'

config host
	option dns '1'
	option mac '08:ba:5f:aa:78:36'
	option ip '192.168.8.155'
	option leasetime '3d'
	option name 'hisense'

config host
	option dns '1'
	option mac 'd4:83:04:cb:c8:7d'
	option ip '192.168.8.110'
	option leasetime 'infinite'
	option name 'FWR200'

config host
	option mac '5c:02:14:15:90:71'
	option ip '192.168.8.135'
	option leasetime 'infinite'
	option name 'MiAiSoundbox-01'
	option dns '1'

config host
	option name 'MiAiSoundbox-02'
	option dns '1'
	option mac 'cc:4b:73:42:aa:86'
	option ip '192.168.8.136'
	option leasetime 'infinite'

config host
	option mac '8c:de:f9:9f:bc:a4'
	option ip '192.168.8.137'
	option leasetime 'infinite'
	option name 'MiAiSoundbox-03'
	option dns '1'

config host
	option name 'RG-EG205G'
	option dns '1'
	option ip '192.168.8.112'
	option leasetime '3d'
	option mac 'ca:99:88:e6:00:7b'

config host
	option name 'AppleTV-6'
	option dns '1'
	option mac '58:d3:49:ed:9b:c1'
	option ip '192.168.8.138'
	option leasetime '3D'

config host
	option dns '1'
	option ip '192.168.8.119'
	option leasetime 'infinite'
	option mac '52:54:00:7c:d5:e8'
	option name 'HassOS'

